<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://wwww.ultraq.net.nz/thymeleaf/layout"
      layout:decorate = ~{layout}>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <style>
            .form {
                display: flex;
                flex-direction:column;
                gap: 10px;
                background-color:#BCCCDC;
                width:300px;
                height: 500px;
                padding: 2.5em;
                border-radius: 25px;
                transition: .4s ease-in-out;
                box-shadow: rgba(0, 0, 0, 0.4) 1px 2px 2px;
                justify-content:center;
                margin-top: 100px;

            }

            .form:hover {
                transform: translateX(-0.5em) translateY(-0.5em);
                box-shadow: 4px 4px 0px #969696;
            }

            .heading {
                color: black;
                padding-bottom: 2em;
                text-align: center;
                font-weight: bold;
            }

            .form .input {
                border-radius: 5px;
                border: 1px solid whitesmoke;
                background-color: whitesmoke;
                outline: none;
                padding: 0.7em;
                transition: .4s ease-in-out;
            }

            .form .btn {
                margin-top: 2em;
                align-self: center;
                padding: 0.7em;
                padding-left: 1em;
                padding-right: 1em;
                background-color: whitesmoke;
                border-radius: 10px;
                border: none;
                color: black;
                transition: .4s ease-in-out;
                box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px;
            }

            .form .btn:hover {
                box-shadow: 4px 4px 0px #969696,
                    -3px -3px 10px #ffffff;
                transform: translateX(-0.5em) translateY(-0.5em);
            }

            .form .btn:active {
                transition: .2s;
                transform: translateX(0em) translateY(0em);
                box-shadow: none;
            }
/*            
            .container1{
                display:flex;
                justify-content:center;
                flex-direction:column;
            }*/

        </style>
    </head>
    <body style="justify-content:center" layout:fragment = "body">
            
            <form class="form">
                <p class="heading">Bienvenido</p>
                <input class="input" placeholder="Username" type="text">
                <input class="input" placeholder="Password" type="text"> 
                <button class="btn">Submit</button>
            </form>


    </body>
</html>
