<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://wwww.ultraq.net.nz/thymeleaf/layout"
      layout:decorate = ~{layout}>
    <head>
        <style>


            .form {
                display: flex;
                flex-direction:column;
                gap: 10px;
                width:400px;
                height: 600px;
                padding: 2.5em;
                background-color:white;
                border-radius: 25px;
                transition: .4s ease-in-out;
                box-shadow: rgba(0, 0, 0, 0.4) 1px 2px 2px;
                justify-content:center;
                margin-top: 60px;
            }

            .form:hover {
                transform: translateX(-0.5em) translateY(-0.5em);
                box-shadow: 4px 4px 0px #969696;
            }

            .heading {
                color: black;
                text-align: center;
                font-weight: bold;
            }

            .form .input {
                border-radius: 5px;
                border: 1px solid whitesmoke;
                background-color: whitesmoke;
                width:300px;
                outline: none;
                padding: 0.7em;
                transition: .4s ease-in-out;
                margin-bottom: 10px;
            }

            p{
                display:flex;
                justify-content:center;
            }

            .calculator {
                width: 320px;
                font-family: Arial, sans-serif;
                margin: 0 auto;
                padding: 10px;
            }

            .buttons {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 5px;
            }

            div.buttons .button1 {
                border: none;
                border-radius: 0.375rem;
                padding: 10px;
                background-color: #eee;
                cursor: pointer;
                font-size: 16px;
            }

            .button2{
                border: none;
                border-radius: 0.375rem;
                padding: 10px;
                background-color: #eee;
                cursor: pointer;
                font-size: 14px;
            }

            .button3{
                border: none;
                border-radius: 0.375rem;
                padding: 10px;
                background-color: #eee;
                cursor: pointer;
                font-size: 14px;
            }


            div.buttons .button1:hover {
                background-color: #134B70;
            }

            .button3 {
                background-color: rgba(0, 177, 29, 0.651);
                color: white;
            }

            .button3:hover {
                background-color:#059212;
                color: white;
            }

            .button2 {
                background-color: rgba(223, 4, 4, 0.651);
                color: white;
            }

            .button2:hover {
                background-color:#D21312;
                color: white;
            }

        </style>
    </head>
    <body layout:fragment = "body">
        <div style="display: flex; justify-content: center;">
            <form class="form" th:object="${monto}" method="POST" th:action="|@{/User/Retirar?Id_user=}${Id_user}|"|>
                <h1 class="heading">BankSite</h1>
                <p class = "titulo" th:text="|Hola ${Nombre}|"></p>
                <p class = "Saldo" th:text="|Tu saldo es de ${Saldo}|">
                <p>Ingresa la cantidad a retirar</p>

                <div class="calculator">
                    <input class="input" id="inputNumero" placeholder="Retiro" type="text" th:field="*{Monto}"> 

                    <div class="buttons">
                        <input class ="button1" onclick="agregarNumero(1)" type="button" value="1"/> 
                        <input class ="button1" onclick="agregarNumero(2)" type="button" value="2"/> 
                        <input class ="button1" onclick="agregarNumero(3)" type="button" value="3"/> 
                        <input class ="button1" onclick="agregarNumero(4)" type="button" value="4"/> 
                        <input class ="button1" onclick="agregarNumero(5)" type="button" value="5"/> 
                        <input class ="button1" onclick="agregarNumero(6)" type="button" value="6"/> 
                        <input class ="button1" onclick="agregarNumero(7)" type="button" value="7"/> 
                        <input class ="button1" onclick="agregarNumero(8)" type="button" value="8"/> 
                        <input class ="button1" onclick="agregarNumero(9)" type="button" value="9"/> 
                        <input class ="button1" onclick="agregarNumero(0)" type="button" value="0"/> 

                        <input class ="button2" type="button" value="Eliminar" onclick="limpiar()"/> 
                        <button class ="button3" type="submit">Retirar</button>


                    </div>
                </div>


            </form>
            

        </div>


        <script>
            function agregarNumero(numero) {
                document.getElementById("inputNumero").value += numero;
            }

            $(document).ready(function () {
                $("#inputNumero").val("");

            })

            function limpiar() {
                let input = document.getElementById("inputNumero");
                input.value = "";
            }


        </script>

    </body>
</html>
